<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="routes"
            type="rocks.teagantotally.deepthought_routing.activities.viewmodels.RoutesViewModel" />
    </data>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/route_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="false"
        android:background="@android:color/background_dark"
        app:itemClickHandler="@{routes.routeClickHandler}"
        app:itemViewBinder="@{routes.routeItemBinder}"
        app:items="@{routes.routes}"
        app:layoutManager="@{routes.routesLayoutManager}" />

</layout>